<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        /*background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;*/

        background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
        background-size: cover;
        }
        main{
            background-color: aliceblue;
            max-width:400px;
            padding: 10px;
            margin: auto;
            border: 2px solid blue;
            border-radius: 10px;
            
        }

    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam veniam dicta nobis ab exercitationem perspiciatis explicabo eius dolor. Hic aut est eos ex voluptate dolores consectetur incidunt dicta odio nulla?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab veritatis, cum debitis velit nihil tempore obcaecati doloribus inventore maxime nam voluptatibus blanditiis dolorem fuga voluptatum, consequatur vel possimus odio quam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus illum magnam error possimus necessitatibus blanditiis facere, non sed libero itaque magni tempora eaque, at consectetur soluta molestias totam officia veniam.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime cupiditate aut ut eaque itaque illum est natus enim, sit, sint cum! Eveniet minus dolorum, qui error praesentium similique magni eligendi.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt laudantium tempore corrupti culpa saepe nam, aut, a cupiditate debitis aliquid reiciendis nostrum impedit architecto earum ducimus neque, facilis in voluptates?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium illum deleniti nostrum expedita iste dicta ipsa quisquam non necessitatibus, provident saepe veniam impedit neque! Ducimus aliquam porro neque. Veritatis, assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quisquam aperiam tempore ad est, consectetur debitis minima hic sint quo architecto ducimus. Voluptatum, aliquid dignissimos? Beatae ut voluptatum dicta neque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nemo eaque reiciendis consequuntur! Minima numquam aliquid dolorum nihil iste, fuga non in qui harum omnis rem cupiditate. Repudiandae, cupiditate similique.lorem
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio placeat quibusdam perferendis quam quasi blanditiis delectus eveniet id at. Reprehenderit nobis suscipit harum nulla a est, facilis fugit deserunt nihil.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio placeat quibusdam perferendis quam quasi blanditiis delectus eveniet id at. Reprehenderit nobis suscipit harum nulla a est, facilis fugit deserunt nihil.

        </p>
    </main>
</body>
</html>