<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif; background-color: grey;margin: 0px;}
        header{background-color: darkgrey; padding: 10px;margin: 10px;}
        main{background-color: white; padding: 10px;margin: 10px;border-radius: 20px 0px; box-shadow: 4px 3px 2px rgba(0, 0, 0, 0.245);}
        footer{background-color: black; color: white; text-align: center; padding: 4px; margin: 0px;}
        article{background-color: rgb(207, 207, 207);}
        article > aside{background-color: rgb(98, 101, 98);}
        nav{background-color: rgb(77, 75, 73); padding: 3px;box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315)}
        nav > a {text-decoration: none;font-weight: bold; color: white;}
        nav > a:hover {text-decoration: underline; margin-right: 30px;}
        footer > p{margin: 0px;}
        div#bola{height: 100px;width: 100px;background-color: white;margin: 10px; border-radius: 50%;}
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae blanditiis est molestiae obcaecati. Rerum magni architecto sapiente laudantium voluptas soluta accusantium sunt est delectus nulla, quis facere dolore fugiat quos?
        </section>
        <section id="notícias">
            <article>
                <h2>notícias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, at a ratione perferendis maxime eligendi minima suscipit commodi consectetur vero earum odio culpa non incidunt nostrum nisi cum debitis porro?</p>
                <aside>artigo escrito por fulano</aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>desenvolvido curso em vídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>